<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D视差hover效果</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(to bottom, #ad3ef5, #5814a2);
      }

      .container {
        padding: 60px;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 正文开始 */
      .parallax {
        --maxRotate: 15;
        aspect-ratio: 631/383;
        perspective: 1200px;
        max-height: 100%;
      }

      .parallax img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        display: block;
        transition: 300ms ease-out;
        /* Y 轴旋转移动 X，X 轴旋转移动 Y */
        transform: translate3d(
          calc(var(--parallaxOffset) * var(--rotateY) / var(--maxRotate) * 1%),
          calc(var(--parallaxOffset) * var(--rotateX) / var(--maxRotate) * -1%),
          0
        );
        pointer-events: none;
      }

      .parallax-rotator {
        position: relative;
        transition: 300ms ease-out;
        transform: rotateX(calc(var(--rotateX) * 1deg))
          rotateY(calc(var(--rotateY) * 1deg));
      }

      .parallax-inner {
        border-radius: 12px;
        overflow: hidden;
        position: relative;
      }

      .parallax-shadow {
        background: #000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(50px);
        transform: scale(1.05);
        position: absolute;
        display: block;
        z-index: -1;
      }

      .parallax-highlight {
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        position: absolute;
        background-image: radial-gradient(
          circle at 50%,
          rgba(255, 255, 255, 0.25),
          transparent 50%
        );
        z-index: 100;
        transform: translate3d(
          calc(var(--rotateY) / var(--maxRotate) * -25%),
          calc(var(--rotateX) / var(--maxRotate) * -25%),
          0px
        );
        transition: 300ms ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parallax">
        <div class="parallax-rotator">
          <div class="parallax-inner">
            <!-- 使用了 Picuang 来托管图片 https://pic.stackoverflow.wiki/ -->
            <!-- 部分资源来自 https://atroposjs.com/ -->
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/5c393b2d-bb41-44af-a5ce-e492e88571b7.svg"
              style="
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
              "
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/5c393b2d-bb41-44af-a5ce-e492e88571b7.svg"
              style="--parallaxOffset: -4.5"
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/9bb015db-ecdf-48b0-8d4a-a725a97c9c97.svg"
              style="--parallaxOffset: -2.5"
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/13b0cd67-b397-48fd-9ce9-e7538708460e.svg"
              style="--parallaxOffset: 0"
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/faafbf3a-2c1d-4a15-9a8f-6961a1417846.svg"
              style="--parallaxOffset: 2"
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/4693bc1e-3dab-4f15-af92-8e629b0d22c3.svg"
              style="--parallaxOffset: 4"
            />
            <img
              src="https://pic.stackoverflow.wiki/uploadImages/27/38/192/45/2022/07/30/11/08/51aef05e-a141-4c03-82fc-f78b31057130.svg"
              style="--parallaxOffset: 5"
            />
            <div class="parallax-highlight"></div>
          </div>
          <div class="parallax-shadow"></div>
        </div>
      </div>
    </div>
    <script>
      document
        .querySelector(".parallax")
        ?.addEventListener("mousemove", function (e) {
          const { clientX, clientY } = e;

          // 获取 CSS 变量
          // https://gist.github.com/paulirish/5d52fb081b3570c81e3a#calling-getcomputedstyle
          const computedStyle = getComputedStyle(this);
          const maxRotate = computedStyle.getPropertyValue("--maxRotate");

          const { width, height, left, top } = this.getBoundingClientRect();

          const centerX = width / 2;
          const centerY = height / 2;
          const offsetX = clientX - left;
          const offsetY = clientY - top;

          // X 方向移动旋转 Y 轴，Y 方向移动旋转 X 轴
          let rotateX = ((maxRotate * (offsetY - centerY)) / centerY) * -1;
          let rotateY = (maxRotate * (offsetX - centerX)) / centerX;

          this.style.setProperty("--rotateX", rotateX);
          this.style.setProperty("--rotateY", rotateY);
        });

      document
        .querySelector(".parallax")
        ?.addEventListener("mouseleave", function (e) {
          this.style.setProperty("--rotateX", 0);
          this.style.setProperty("--rotateY", 0);
        });
    </script>
  </body>
</html>
